//
// Glyphicons
// -----------------------------------------------------------------------------

// About
//
// Glyphicons font-based icons require you to include all relevant font files,
// found in the Bootstrap repo under /fonts/. Files are referenced relative to
// the compiled CSS.
//
// Basic usage
//
// Since icons are fonts, they can be placed anywhere text is placed. To use,
// create an inline element with the appropriate class, like so:
//
// <a href="#"><span class="glyphicon-star"></span> Star</a>
//
// Use them in links, buttons, headings, and more.


// Import the fonts
@font-face {
	font-family: 'GLYPHICONS';
	src: url('../fonts/glyphicons-regular.eot');
	src: url('../fonts/glyphicons-regular.eot?#iefix') format('embedded-opentype'),
			 url('../fonts/glyphicons-regular.woff') format('woff'),
			 url('../fonts/glyphicons-regular.ttf') format('truetype'),
			 url('../fonts/glyphicons-regular.svg#glyphicons_regular') format('svg');
	font-style: normal;
	font-weight: normal;
}

// Catchall baseclass
[class^="glyphicon-"]:before {
	font-family: 'GLYPHICONS';
	font-style: normal;
	line-height: 1;
}

// Individual icons
.glyphicon-glass:before                         { content: "\e001"; }
.glyphicon-leaf:before                          { content: "\e002"; }
.glyphicon-dog:before                           { content: "\e003"; }
.glyphicon-user:before                          { content: "\e004"; }
.glyphicon-girl:before                          { content: "\e005"; }
.glyphicon-car:before                           { content: "\e006"; }
.glyphicon-user-add:before                      { content: "\e007"; }
.glyphicon-user-remove:before                   { content: "\e008"; }
.glyphicon-film:before                          { content: "\e009"; }
.glyphicon-magic:before                         { content: "\e010"; }
.glyphicon-envelope:before						{ content: "\2709"; }
.glyphicon-camera:before                        { content: "\e012"; }
.glyphicon-heart:before                         { content: "\e013"; }
.glyphicon-beach-umbrella:before                { content: "\e014"; }
.glyphicon-train:before                         { content: "\e015"; }
.glyphicon-print:before                         { content: "\e016"; }
.glyphicon-bin:before                           { content: "\e017"; }
.glyphicon-music:before                         { content: "\e018"; }
.glyphicon-note:before                          { content: "\e019"; }
.glyphicon-heart-empty:before                   { content: "\e020"; }
.glyphicon-home:before                          { content: "\e021"; }
.glyphicon-snowflake:before                     { content: "\2744"; }
.glyphicon-fire:before                          { content: "\e023"; }
.glyphicon-magnet:before                        { content: "\e024"; }
.glyphicon-parents:before                       { content: "\e025"; }
.glyphicon-binoculars:before                    { content: "\e026"; }
.glyphicon-road:before                          { content: "\e027"; }
.glyphicon-search:before                        { content: "\e028"; }
.glyphicon-cars:before                          { content: "\e029"; }
.glyphicon-notes-2:before                       { content: "\e030"; }
.glyphicon-pencil:before                        { content: "\270F"; }
.glyphicon-bus:before                           { content: "\e032"; }
.glyphicon-wifi-alt:before                      { content: "\e033"; }
.glyphicon-luggage:before                       { content: "\e034"; }
.glyphicon-old-man:before                       { content: "\e035"; }
.glyphicon-woman:before                         { content: "\e036"; }
.glyphicon-file:before                          { content: "\e037"; }
.glyphicon-coins:before                         { content: "\e038"; }
.glyphicon-airplane:before                      { content: "\2708"; }
.glyphicon-notes:before                         { content: "\e040"; }
.glyphicon-stats:before                         { content: "\e041"; }
.glyphicon-charts:before                        { content: "\e042"; }
.glyphicon-pie-chart:before                     { content: "\e043"; }
.glyphicon-group:before                         { content: "\e044"; }
.glyphicon-keys:before                          { content: "\e045"; }
.glyphicon-calendar:before                      { content: "\e046"; }
.glyphicon-router:before                        { content: "\e047"; }
.glyphicon-camera-small:before                  { content: "\e048"; }
.glyphicon-dislikes:before                      { content: "\e049"; }
.glyphicon-star:before                          { content: "\e050"; }
.glyphicon-link:before                          { content: "\e051"; }
.glyphicon-eye-open:before                      { content: "\e052"; }
.glyphicon-eye-close:before                     { content: "\e053"; }
.glyphicon-alarm:before                         { content: "\e054"; }
.glyphicon-clock:before                         { content: "\e055"; }
.glyphicon-stopwatch:before                     { content: "\e056"; }
.glyphicon-projector:before                     { content: "\e057"; }
.glyphicon-history:before                       { content: "\e058"; }
.glyphicon-truck:before                         { content: "\e059"; }
.glyphicon-cargo:before                         { content: "\e060"; }
.glyphicon-compass:before                       { content: "\e061"; }
.glyphicon-keynote:before                       { content: "\e062"; }
.glyphicon-paperclip:before                     { content: "\e063"; }
.glyphicon-power:before                         { content: "\e064"; }
.glyphicon-lightbulb:before                     { content: "\e065"; }
.glyphicon-tag:before                           { content: "\e066"; }
.glyphicon-tags:before                          { content: "\e067"; }
.glyphicon-cleaning:before                      { content: "\e068"; }
.glyphicon-ruller:before                        { content: "\e069"; }
.glyphicon-gift:before                          { content: "\e070"; }
.glyphicon-umbrella:before                      { content: "\2602"; }
.glyphicon-book:before                          { content: "\e072"; }
.glyphicon-bookmark:before                      { content: "\e073"; }
.glyphicon-wifi:before                          { content: "\e074"; }
.glyphicon-cup:before                           { content: "\e075"; }
.glyphicon-stroller:before                      { content: "\e076"; }
.glyphicon-headphones:before                    { content: "\e077"; }
.glyphicon-headset:before                       { content: "\e078"; }
.glyphicon-warning-sign:before                  { content: "\e079"; }
.glyphicon-signal:before                        { content: "\e080"; }
.glyphicon-retweet:before                       { content: "\e081"; }
.glyphicon-refresh:before                       { content: "\e082"; }
.glyphicon-roundabout:before                    { content: "\e083"; }
.glyphicon-random:before                        { content: "\e084"; }
.glyphicon-heat:before                          { content: "\e085"; }
.glyphicon-repeat:before                        { content: "\e086"; }
.glyphicon-display:before                       { content: "\e087"; }
.glyphicon-log-book:before                      { content: "\e088"; }
.glyphicon-adress-book:before                   { content: "\e089"; }
.glyphicon-building:before                      { content: "\e090"; }
.glyphicon-eyedropper:before                    { content: "\e091"; }
.glyphicon-adjust:before                        { content: "\e092"; }
.glyphicon-tint:before                          { content: "\e093"; }
.glyphicon-crop:before                          { content: "\e094"; }
.glyphicon-vector-path-square:before            { content: "\e095"; }
.glyphicon-vector-path-circle:before            { content: "\e096"; }
.glyphicon-vector-path-polygon:before           { content: "\e097"; }
.glyphicon-vector-path-line:before              { content: "\e098"; }
.glyphicon-vector-path-curve:before             { content: "\e099"; }
.glyphicon-vector-path-all:before               { content: "\e100"; }
.glyphicon-font:before                          { content: "\e101"; }
.glyphicon-italic:before                        { content: "\e102"; }
.glyphicon-bold:before                          { content: "\e103"; }
.glyphicon-text-underline:before                { content: "\e104"; }
.glyphicon-text-strike:before                   { content: "\e105"; }
.glyphicon-text-height:before                   { content: "\e106"; }
.glyphicon-text-width:before                    { content: "\e107"; }
.glyphicon-text-resize:before                   { content: "\e108"; }
.glyphicon-left-indent:before                   { content: "\e109"; }
.glyphicon-right-indent:before                  { content: "\e110"; }
.glyphicon-align-left:before                    { content: "\e111"; }
.glyphicon-align-center:before                  { content: "\e112"; }
.glyphicon-align-right:before                   { content: "\e113"; }
.glyphicon-justify:before                       { content: "\e114"; }
.glyphicon-list:before                          { content: "\e115"; }
.glyphicon-text-smaller:before                  { content: "\e116"; }
.glyphicon-text-bigger:before                   { content: "\e117"; }
.glyphicon-embed:before                         { content: "\e118"; }
.glyphicon-embed-close:before                   { content: "\e119"; }
.glyphicon-table:before                         { content: "\e120"; }
.glyphicon-message-full:before                  { content: "\e121"; }
.glyphicon-message-empty:before                 { content: "\e122"; }
.glyphicon-message-in:before                    { content: "\e123"; }
.glyphicon-message-out:before                   { content: "\e124"; }
.glyphicon-message-plus:before                  { content: "\e125"; }
.glyphicon-message-minus:before                 { content: "\e126"; }
.glyphicon-message-ban:before                   { content: "\e127"; }
.glyphicon-message-flag:before                  { content: "\e128"; }
.glyphicon-message-lock:before                  { content: "\e129"; }
.glyphicon-message-new:before                   { content: "\e130"; }
.glyphicon-inbox:before                         { content: "\e131"; }
.glyphicon-inbox-plus:before                    { content: "\e132"; }
.glyphicon-inbox-minus:before                   { content: "\e133"; }
.glyphicon-inbox-lock:before                    { content: "\e134"; }
.glyphicon-inbox-in:before                      { content: "\e135"; }
.glyphicon-inbox-out:before                     { content: "\e136"; }
.glyphicon-cogwheel:before                      { content: "\e137"; }
.glyphicon-cogwheels:before                     { content: "\e138"; }
.glyphicon-picture:before                       { content: "\e139"; }
.glyphicon-adjust-alt:before                    { content: "\e140"; }
.glyphicon-database-lock:before                 { content: "\e141"; }
.glyphicon-database-plus:before                 { content: "\e142"; }
.glyphicon-database-minus:before                { content: "\e143"; }
.glyphicon-database-ban:before                  { content: "\e144"; }
.glyphicon-folder-open:before                   { content: "\e145"; }
.glyphicon-folder-plus:before                   { content: "\e146"; }
.glyphicon-folder-minus:before                  { content: "\e147"; }
.glyphicon-folder-lock:before                   { content: "\e148"; }
.glyphicon-folder-flag:before                   { content: "\e149"; }
.glyphicon-folder-new:before                    { content: "\e150"; }
.glyphicon-edit:before                          { content: "\e151"; }
.glyphicon-new-window:before                    { content: "\e152"; }
.glyphicon-check:before                         { content: "\e153"; }
.glyphicon-unchecked:before                     { content: "\e154"; }
.glyphicon-more-windows:before                  { content: "\e155"; }
.glyphicon-show-big-thumbnails:before           { content: "\e156"; }
.glyphicon-show-thumbnails:before               { content: "\e157"; }
.glyphicon-show-thumbnails-with-lines:before    { content: "\e158"; }
.glyphicon-show-lines:before                    { content: "\e159"; }
.glyphicon-playlist:before                      { content: "\e160"; }
.glyphicon-imac:before                          { content: "\e161"; }
.glyphicon-macbook:before                       { content: "\e162"; }
.glyphicon-ipad:before                          { content: "\e163"; }
.glyphicon-iphone:before                        { content: "\e164"; }
.glyphicon-iphone-transfer:before               { content: "\e165"; }
.glyphicon-iphone-exchange:before               { content: "\e166"; }
.glyphicon-ipod:before                          { content: "\e167"; }
.glyphicon-ipod-shuffle:before                  { content: "\e168"; }
.glyphicon-ear-plugs:before                     { content: "\e169"; }
.glyphicon-phone:before                         { content: "\e170"; }
.glyphicon-step-backward:before                 { content: "\e171"; }
.glyphicon-fast-backward:before                 { content: "\e172"; }
.glyphicon-rewind:before                        { content: "\e173"; }
.glyphicon-play:before                          { content: "\e174"; }
.glyphicon-pause:before                         { content: "\e175"; }
.glyphicon-stop:before                          { content: "\e176"; }
.glyphicon-forward:before                       { content: "\e177"; }
.glyphicon-fast-forward:before                  { content: "\e178"; }
.glyphicon-step-forward:before                  { content: "\e179"; }
.glyphicon-eject:before                         { content: "\e180"; }
.glyphicon-facetime-video:before                { content: "\e181"; }
.glyphicon-download-alt:before                  { content: "\e182"; }
.glyphicon-mute:before                          { content: "\e183"; }
.glyphicon-volume-down:before                   { content: "\e184"; }
.glyphicon-volume-up:before                     { content: "\e185"; }
.glyphicon-screenshot:before                    { content: "\e186"; }
.glyphicon-move:before                          { content: "\e187"; }
.glyphicon-more:before                          { content: "\e188"; }
.glyphicon-brightness-reduce:before             { content: "\e189"; }
.glyphicon-brightness-increase:before           { content: "\e190"; }
.glyphicon-circle-plus:before                   { content: "\e191"; }
.glyphicon-circle-minus:before                  { content: "\e192"; }
.glyphicon-circle-remove:before                 { content: "\e193"; }
.glyphicon-circle-ok:before                     { content: "\e194"; }
.glyphicon-circle-question-mark:before          { content: "\e195"; }
.glyphicon-circle-info:before                   { content: "\e196"; }
.glyphicon-circle-exclamation-mark:before       { content: "\e197"; }
.glyphicon-remove:before                        { content: "\e198"; }
.glyphicon-ok:before                            { content: "\e199"; }
.glyphicon-ban:before                           { content: "\e200"; }
.glyphicon-download:before                      { content: "\e201"; }
.glyphicon-upload:before                        { content: "\e202"; }
.glyphicon-shopping-cart:before                 { content: "\e203"; }
.glyphicon-lock:before                          { content: "\e204"; }
.glyphicon-unlock:before                        { content: "\e205"; }
.glyphicon-electricity:before                   { content: "\e206"; }
.glyphicon-ok-2:before                          { content: "\e207"; }
.glyphicon-remove-2:before                      { content: "\e208"; }
.glyphicon-cart-out:before                      { content: "\e209"; }
.glyphicon-cart-in:before                       { content: "\e210"; }
.glyphicon-left-arrow:before                    { content: "\e211"; }
.glyphicon-right-arrow:before                   { content: "\e212"; }
.glyphicon-down-arrow:before                    { content: "\e213"; }
.glyphicon-up-arrow:before                      { content: "\e214"; }
.glyphicon-resize-small:before                  { content: "\e215"; }
.glyphicon-resize-full:before                   { content: "\e216"; }
.glyphicon-circle-arrow-left:before             { content: "\e217"; }
.glyphicon-circle-arrow-right:before            { content: "\e218"; }
.glyphicon-circle-arrow-top:before              { content: "\e219"; }
.glyphicon-circle-arrow-down:before             { content: "\e220"; }
.glyphicon-play-button:before                   { content: "\e221"; }
.glyphicon-unshare:before                       { content: "\e222"; }
.glyphicon-share:before                         { content: "\e223"; }
.glyphicon-chevron-right:before                 { content: "\e224"; }
.glyphicon-chevron-left:before                  { content: "\e225"; }
.glyphicon-bluetooth:before                     { content: "\e226"; }
.glyphicon-euro:before                          { content: "\20AC"; }
.glyphicon-usd:before                           { content: "\e228"; }
.glyphicon-gbp:before                           { content: "\e229"; }
.glyphicon-retweet-2:before                     { content: "\e230"; }
.glyphicon-moon:before                          { content: "\e231"; }
.glyphicon-sun:before                           { content: "\2609"; }
.glyphicon-cloud:before                         { content: "\2601"; }
.glyphicon-direction:before                     { content: "\e234"; }
.glyphicon-brush:before                         { content: "\e235"; }
.glyphicon-pen:before                           { content: "\e236"; }
.glyphicon-zoom-in:before                       { content: "\e237"; }
.glyphicon-zoom-out:before                      { content: "\e238"; }
.glyphicon-pin:before                           { content: "\e239"; }
.glyphicon-albums:before                        { content: "\e240"; }
.glyphicon-rotation-lock:before                 { content: "\e241"; }
.glyphicon-flash:before                         { content: "\e242"; }
.glyphicon-google-maps:before                   { content: "\e243"; }
.glyphicon-anchor:before                        { content: "\2693"; }
.glyphicon-conversation:before                  { content: "\e245"; }
.glyphicon-chat:before                          { content: "\e246"; }
.glyphicon-male:before                          { content: "\e247"; }
.glyphicon-female:before                        { content: "\e248"; }
.glyphicon-asterisk:before                      { content: "\002A"; }
.glyphicon-divide:before                        { content: "\00F7"; }
.glyphicon-snorkel-diving:before                { content: "\e251"; }
.glyphicon-scuba-diving:before                  { content: "\e252"; }
.glyphicon-oxygen-bottle:before                 { content: "\e253"; }
.glyphicon-fins:before                          { content: "\e254"; }
.glyphicon-fishes:before                        { content: "\e255"; }
.glyphicon-boat:before                          { content: "\e256"; }
.glyphicon-delete:before                        { content: "\e257"; }
.glyphicon-sheriffs-star:before                 { content: "\e258"; }
.glyphicon-qrcode:before                        { content: "\e259"; }
.glyphicon-barcode:before                       { content: "\e260"; }
.glyphicon-pool:before                          { content: "\e261"; }
.glyphicon-buoy:before                          { content: "\e262"; }
.glyphicon-spade:before                         { content: "\e263"; }
.glyphicon-bank:before                          { content: "\e264"; }
.glyphicon-vcard:before                         { content: "\e265"; }
.glyphicon-electrical-plug:before               { content: "\e266"; }
.glyphicon-flag:before                          { content: "\e267"; }
.glyphicon-credit-card:before                   { content: "\e268"; }
.glyphicon-keyboard-wireless:before             { content: "\e269"; }
.glyphicon-keyboard-wired:before                { content: "\e270"; }
.glyphicon-shield:before                        { content: "\e271"; }
.glyphicon-ring:before                          { content: "\02DA"; }
.glyphicon-cake:before                          { content: "\e273"; }
.glyphicon-drink:before                         { content: "\e274"; }
.glyphicon-beer:before                          { content: "\e275"; }
.glyphicon-fast-food:before                     { content: "\e276"; }
.glyphicon-cutlery:before                       { content: "\e277"; }
.glyphicon-pizza:before                         { content: "\e278"; }
.glyphicon-birthday-cake:before                 { content: "\e279"; }
.glyphicon-tablet:before                        { content: "\e280"; }
.glyphicon-settings:before                      { content: "\e281"; }
.glyphicon-bullets:before                       { content: "\e282"; }
.glyphicon-cardio:before                        { content: "\e283"; }
.glyphicon-t-shirt:before                       { content: "\e284"; }
.glyphicon-pants:before                         { content: "\e285"; }
.glyphicon-sweater:before                       { content: "\e286"; }
.glyphicon-fabric:before                        { content: "\e287"; }
.glyphicon-leather:before                       { content: "\e288"; }
.glyphicon-scissors:before                      { content: "\e289"; }
.glyphicon-bomb:before                          { content: "\e290"; }
.glyphicon-skull:before                         { content: "\e291"; }
.glyphicon-celebration:before                   { content: "\e292"; }
.glyphicon-tea-kettle:before                    { content: "\e293"; }
.glyphicon-french-press:before                  { content: "\e294"; }
.glyphicon-coffe-cup:before                     { content: "\e295"; }
.glyphicon-pot:before                           { content: "\e296"; }
.glyphicon-grater:before                        { content: "\e297"; }
.glyphicon-kettle:before                        { content: "\e298"; }
.glyphicon-hospital:before                      { content: "\e299"; }
.glyphicon-hospital-h:before                    { content: "\e300"; }
.glyphicon-microphone:before                    { content: "\e301"; }
.glyphicon-webcam:before                        { content: "\e302"; }
.glyphicon-temple-christianity-church:before	{ content: "\e303"; }
.glyphicon-temple-islam:before                  { content: "\e304"; }
.glyphicon-temple-hindu:before                  { content: "\e305"; }
.glyphicon-temple-buddhist:before               { content: "\e306"; }
.glyphicon-bicycle:before                       { content: "\e307"; }
.glyphicon-life-preserver:before                { content: "\e308"; }
.glyphicon-share-alt:before                     { content: "\e309"; }
.glyphicon-comments:before                      { content: "\e310"; }
.glyphicon-flower:before                        { content: "\2698"; }
.glyphicon-baseball:before                      { content: "\e312"; }
.glyphicon-rugby:before                         { content: "\e313"; }
.glyphicon-ax:before                            { content: "\e314"; }
.glyphicon-table-tennis:before                  { content: "\e315"; }
.glyphicon-bowling:before                       { content: "\e316"; }
.glyphicon-tree-conifer:before                  { content: "\e317"; }
.glyphicon-tree-deciduous:before                { content: "\e318"; }
.glyphicon-more-items:before                    { content: "\e319"; }
.glyphicon-sort:before                          { content: "\e320"; }
.glyphicon-filter:before                        { content: "\e321"; }
.glyphicon-gamepad:before                       { content: "\e322"; }
.glyphicon-playing-dices:before                 { content: "\e323"; }
.glyphicon-calculator:before                    { content: "\e324"; }
.glyphicon-tie:before                           { content: "\e325"; }
.glyphicon-wallet:before                        { content: "\e326"; }
.glyphicon-piano:before                         { content: "\e327"; }
.glyphicon-sampler:before                       { content: "\e328"; }
.glyphicon-podium:before                        { content: "\e329"; }
.glyphicon-soccer-ball:before                   { content: "\e330"; }
.glyphicon-blog:before                          { content: "\e331"; }
.glyphicon-dashboard:before                     { content: "\e332"; }
.glyphicon-certificate:before                   { content: "\e333"; }
.glyphicon-bell:before                          { content: "\e334"; }
.glyphicon-candle:before                        { content: "\e335"; }
.glyphicon-pushpin:before                       { content: "\e336"; }
.glyphicon-iphone-shake:before                  { content: "\e337"; }
.glyphicon-pin-flag:before                      { content: "\e338"; }
.glyphicon-turtle:before                        { content: "\e339"; }
.glyphicon-rabbit:before                        { content: "\e340"; }
.glyphicon-globe:before                         { content: "\e341"; }
.glyphicon-briefcase:before                     { content: "\e342"; }
.glyphicon-hdd:before                           { content: "\e343"; }
.glyphicon-thumbs-up:before                     { content: "\e344"; }
.glyphicon-thumbs-down:before                   { content: "\e345"; }
.glyphicon-hand-right:before                    { content: "\e346"; }
.glyphicon-hand-left:before                     { content: "\e347"; }
.glyphicon-hand-up:before                       { content: "\e348"; }
.glyphicon-hand-down:before                     { content: "\e349"; }
.glyphicon-fullscreen:before                    { content: "\e350"; }
.glyphicon-shopping-bag:before                  { content: "\e351"; }
.glyphicon-book-open:before                     { content: "\e352"; }
.glyphicon-nameplate:before                     { content: "\e353"; }
.glyphicon-nameplate-alt:before                 { content: "\e354"; }
.glyphicon-vases:before                         { content: "\e355"; }
.glyphicon-bullhorn:before                      { content: "\e356"; }
.glyphicon-dumbbell:before                      { content: "\e357"; }
.glyphicon-suitcase:before                      { content: "\e358"; }
.glyphicon-file-import:before                   { content: "\e359"; }
.glyphicon-file-export:before                   { content: "\e360"; }
.glyphicon-bug:before                           { content: "\e361"; }
.glyphicon-crown:before                         { content: "\e362"; }
.glyphicon-smoking:before                       { content: "\e363"; }
.glyphicon-cloud-upload:before                  { content: "\e364"; }
.glyphicon-cloud-download:before                { content: "\e365"; }
.glyphicon-restart:before                       { content: "\e366"; }
.glyphicon-security-camera:before               { content: "\e367"; }
.glyphicon-expand:before                        { content: "\e368"; }
.glyphicon-collapse:before                      { content: "\e369"; }
.glyphicon-collapse-top:before                  { content: "\e370"; }
.glyphicon-globe-af:before                      { content: "\e371"; }
.glyphicon-global:before                        { content: "\e372"; }
.glyphicon-spray:before                         { content: "\e373"; }
.glyphicon-nails:before                         { content: "\e374"; }
.glyphicon-claw-hammer:before                   { content: "\e375"; }
.glyphicon-classic-hammer:before                { content: "\e376"; }
.glyphicon-hand-saw:before                      { content: "\e377"; }
.glyphicon-riflescope:before                    { content: "\e378"; }
.glyphicon-electrical-socket-eu:before          { content: "\e379"; }
.glyphicon-electrical-socket-us:before          { content: "\e380"; }
.glyphicon-pinterest:before                     { content: "\e381"; }
.glyphicon-dropbox:before                       { content: "\e382"; }
.glyphicon-google-plus:before                   { content: "\e383"; }
.glyphicon-jolicloud:before                     { content: "\e384"; }
.glyphicon-yahoo:before                         { content: "\e385"; }
.glyphicon-blogger:before                       { content: "\e386"; }
.glyphicon-picasa:before                        { content: "\e387"; }
.glyphicon-amazon:before                        { content: "\e388"; }
.glyphicon-tumblr:before                        { content: "\e389"; }
.glyphicon-wordpress:before                     { content: "\e390"; }
.glyphicon-instapaper:before                    { content: "\e391"; }
.glyphicon-evernote:before                      { content: "\e392"; }
.glyphicon-xing:before                          { content: "\e393"; }
.glyphicon-zootool:before                       { content: "\e394"; }
.glyphicon-dribbble:before                      { content: "\e395"; }
.glyphicon-deviantart:before                    { content: "\e396"; }
.glyphicon-read-it-later:before                 { content: "\e397"; }
.glyphicon-linked-in:before                     { content: "\e398"; }
.glyphicon-forrst:before                        { content: "\e399"; }
.glyphicon-pinboard:before                      { content: "\e400"; }
.glyphicon-behance:before                       { content: "\e401"; }
.glyphicon-github:before                        { content: "\e402"; }
.glyphicon-youtube:before                       { content: "\e403"; }
.glyphicon-skitch:before                        { content: "\e404"; }
.glyphicon-foursquare:before                    { content: "\e405"; }
.glyphicon-quora:before                         { content: "\e406"; }
.glyphicon-badoo:before                         { content: "\e407"; }
.glyphicon-spotify:before                       { content: "\e408"; }
.glyphicon-stumbleupon:before                   { content: "\e409"; }
.glyphicon-readability:before                   { content: "\e410"; }
.glyphicon-facebook:before                      { content: "\e411"; }
.glyphicon-twitter:before                       { content: "\e412"; }
.glyphicon-instagram:before                     { content: "\e413"; }
.glyphicon-posterous-spaces:before              { content: "\e414"; }
.glyphicon-vimeo:before                         { content: "\e415"; }
.glyphicon-flickr:before                        { content: "\e416"; }
.glyphicon-last-fm:before                       { content: "\e417"; }
.glyphicon-rss:before                           { content: "\e418"; }
.glyphicon-skype:before                         { content: "\e419"; }
.glyphicon-e-mail:before                        { content: "\e420"; }